# springboot_demo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/mapper/: Test4Mapper.java
src/main/java/com/model/: test1.java  test2.java  test3.java  test4.java
src/main/java/com/service/: Test4Service.java
src/main/java/com/service/impl/: Test4ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Test4Mapper.xml
src/main/webapp/WEB-INF/: web.xml
